
n,m = map(int,input().split())

if n==1:
    cnt = 1
elif n == 2: #행이 2개인 경우 2,3번만 사용 가능 
    cnt = min((m-1)//2+1,4)
elif n>=3 and m <7: #열이 7보다 작은 경우 
    cnt = min(m,4)
else: # 어디든 갈 수 있다. 즉 1,4번 많이 쓰는 것이 유리 
    cnt = 2 + (m-5) + 1 
print(cnt)

"""
조건을 잘 나눠야 하는 문제 
행이 3이상 열이 7이상이어야 4개의 이동방법 모두 사용할 수 있으므로 그것을 기준으로 나누어야 한다. 
그리고 어떻게 해야 최대한 많은 곳을 방문할 수 있을지 고려하는 것도 필요 
최대 방문 가능한 횟수 = 이동횟수 + 1 
"""